<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <title>TunisAi</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Helvetica", sans-serif;
            background-color: white; 
            color: black; 
        }
            .night-mode {
            background-color: black; 
            color: white; 
        }
        @media screen and (max-width: 800px) {
            .margin-left-20-mobile {
                margin-left: 20px !important;
            }
            .display-mobile {
                display: flex !important;
            }
            .display-tablet {
                display: none !important;
            }
        }
        .display-mobile {
            display: none;
        }
        .display-tablet {
            display: flex;
        }
        .title-font {
            font-weight: 900;
            font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
        }
    </style>
</head>
<body style="margin: 0">
<div style="height: 100vh; display: flex; flex-direction: column;">
    <div style="flex: 1; display: flex; flex-direction: column; justify-content: space-evenly">
        <div style="display: flex; align-items: center; justify-content: center; flex-wrap: wrap">
            <div>
                <img src="logo.png" height="180">
            </div>
            <div class="display-tablet" style="flex-direction: column; padding-left: 20px">
                <p class="title-font" style="font-size: 4em; margin-top: 0; margin-bottom: 10px">TunisAi</p>
                <p style="font-size: 2em; margin-top: 0; margin-bottom: 0">Dig the world with the Artificial Intelligence.</p>
                <p style="font-size: 2em; margin: 0">Make it simple to use the OpenAi/FOSS.</p>
            </div>
            <div class="display-mobile" style="flex-direction: column; align-items: center; justify-content: center; text-align: center">
                <p class="title-font" style="font-size: 10vw; margin-top: 0; margin-bottom: 10px">TunisAi</p>
                <p style="font-size: 6vw; margin-top: 0; margin-bottom: 0">Dig the world with the Artificial Intelligence.</p>
                <p style="font-size: 6vw; margin-top: 0; margin-bottom: 5vh">Make it simple to use the OpenAi/FOSS.</p>
            </div>
        </div>
        <div style="text-align: center">
            <h1>
                <u>TunisAi</u> is a cross-platform webview application of OpenAi.
                This program is a free software, you can redistribute it under the terms of the GNU General Public License
                as published by the <u>WertDev</u> Foundation. See the
                GNU General Public License for more details.
            <br>Credits to <u>Beji Matrix</u></br>
            <u>Long Live Tunisia</u>
            </h1>
        </div>
        <div style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap">
            
            <a href="https://www.dropbox.com/s/yoephdqzrechw63/com.wertdev.tunisai.apk?dl=1" style="margin: 20px">
                <img alt='Get APK' src="download-apk.png" height="90"/>
            </a> 
            <a href="https://www.dropbox.com/s/xmwbytrvinn5kb2/TunisAi.exe?dl=1" style="margin: 20px">
                <img alt="Get Software" src="download-soft.png" height="64">
            </a> 
            <a href="https://t.me/wmdbob" style="margin: 40px">
                <img alt="Scan qr-code" src="qr-code.png">
            </a>        
        </div>      
        <script src="function.js"></script> 
    </head>    
</body>
</html>
